<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails macs: development" uuid="f5c04106-abeb-4f61-9629-ef541aff7757">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails macs: test" uuid="e568cb23-8a36-455b-9014-9810cf4ea5db">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails macs: production" uuid="c4ca6286-6f49-4e3f-9094-2e4e3bf7eb5d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>